{
  "name": "rewind-the-map",
  "version": "1.0.0",
  "description": "A web-based platform for uploading historical photos and exploring changes over time",
  "private": true,
  "workspaces": [
    "src/frontend",
    "src/backend",
    "src/shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd src/backend && npm run dev",
    "dev:frontend": "cd src/frontend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:shared": "cd src/shared && npm run build",
    "build:backend": "cd src/backend && npm run build",
    "build:frontend": "cd src/frontend && npm run build",
    "test": "npm run test:shared && npm run test:backend && npm run test:frontend",
    "test:shared": "cd src/shared && npm test",
    "test:backend": "cd src/backend && npm test",
    "test:frontend": "cd src/frontend && npm test",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:e2e": "jest --testPathPattern=tests/e2e",
    "test:performance": "jest --testPathPattern=tests/performance",
    "lint": "npm run lint:shared && npm run lint:backend && npm run lint:frontend",
    "lint:shared": "cd src/shared && npm run lint",
    "lint:backend": "cd src/backend && npm run lint",
    "lint:frontend": "cd src/frontend && npm run lint",
    "lint:fix": "npm run lint:shared:fix && npm run lint:backend:fix && npm run lint:frontend:fix",
    "lint:shared:fix": "cd src/shared && npm run lint:fix",
    "lint:backend:fix": "cd src/backend && npm run lint:fix",
    "lint:frontend:fix": "cd src/frontend && npm run lint:fix",
    "type-check": "npm run type-check:shared && npm run type-check:backend && npm run type-check:frontend",
    "type-check:shared": "cd src/shared && npm run type-check",
    "type-check:backend": "cd src/backend && npm run type-check",
    "type-check:frontend": "cd src/frontend && npm run type-check",
    "tasks": "node project-management/task-manager.js",
    "board": "open project-management/kanban-board.html",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "npm install --workspaces",
    "db:setup": "./scripts/setup-database.sh",
    "db:start": "./scripts/setup-database.sh start",
    "db:stop": "./scripts/setup-database.sh stop",
    "db:restart": "./scripts/setup-database.sh restart",
    "db:test": "./scripts/setup-database.sh test",
    "db:logs": "./scripts/setup-database.sh logs",
    "db:connect": "./scripts/setup-database.sh connect",
    "migrate": "cd src/backend && npm run migrate",
    "migrate:up": "cd src/backend && npm run migrate:up",
    "migrate:status": "cd src/backend && npm run migrate:status",
    "migrate:rollback": "cd src/backend && npm run migrate:rollback"
  },
  "keywords": [
    "historical-photos",
    "maps",
    "time-slider",
    "react-native",
    "nodejs",
    "typescript",
    "monorepo"
  ],
  "author": "Chris Aldworth",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
